{
    "langrev": "1",
    "version": "0.1.0",
    "authors": [
        "Luiz Gustavo Siqueira Fenilli <gustavofenilli@gmail.com>"
    ],
    "dependency-search-paths": [
        ".."
    ],
    "dependencies": [
        "javaprops"
    ],
    "test-sources": [
        "test/*"
    ],
    "build-dir": ".build",
    "output": ".build/bin",
    "script-dir": "./",
    "targets": {
        "test_runner": {
            "type": "executable"
        }
    }
}